<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTMuonBaoTapChi" ZOrder="34" X="1144" Y="592" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTMuonSach" ZOrder="10" X="888" Y="274" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTSach" ZOrder="33" X="333" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuonSach" ZOrder="9" X="617" Y="274" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DocGia" ZOrder="32" X="1179" Y="274" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KyXuatBan" ZOrder="31" X="866" Y="592" Height="236" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:LanXuatBan" ZOrder="30" X="333" Y="274" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TacGia" ZOrder="29" X="589" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TaiLieu" ZOrder="28" X="333" Y="592" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TuaSach" ZOrder="27" X="70" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BaoTapChi" ZOrder="35" X="589" Y="592" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GET_ACCOUNTS_READER" ZOrder="6" X="0" Y="0" Height="90" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GET_NO_ACCOUNTS_READER" ZOrder="15" X="9" Y="175" Height="90" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GET_TEN_SACH" ZOrder="14" X="1470" Y="0" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GET_CTMUONSACH" ZOrder="7" X="881" Y="84" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SACH_CO_THE_MUON" ZOrder="3" X="1066" Y="50" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_SACH_CO_THE_MUON" ZOrder="11" X="99" Y="305" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:SP_GET_BAO_CO_THE_MUON" ZOrder="5" X="1393" Y="271" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SP_GET_CTMUONBAO" ZOrder="4" X="819" Y="175" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:RestrictedKyXuatBan" ZOrder="1" X="1774" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MuonBaoTapChi_KyXuatBan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MuonBaoTapChi_DocGia" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MuonSach_DocGia" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMuonSach_CuonSach" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTSach_TuaSach" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTSach_TacGia" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuonSach_LanXuatBan" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LanXuatBan_TuaSach" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TuaSach_TaiLieu" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KyXuatBan_BaoTapChi" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaoTapChi_TaiLieu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMuonSach_CuonSach1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuonSach_LanXuatBan1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuonSach_LanXuatBan2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuonSach_LanXuatBan3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>